# Calculator

./: README.md  pom.xml
src/main/java/org/calculator/: WebApplication.java
src/main/java/org/calculator/controller/: CalculatorController.java
src/main/java/org/calculator/service/: CalculatorMath.java  CalculatorService.java  ErrorHandler.java
src/main/resources/static/: calculator.js
src/test/java/org/calculator/controller/: CalculatorControllerTest.java
